{
  "name": "minecraft-bot",
  "version": "1.0.0",
  "description": "Bot Mineflayer autônomo",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "^4.17.1",
    "mineflayer-pathfinder": "^1.20.1",
    "minecraft-data": "^3.34.0"
  }
}